* [33mcommit 588f52aed5f6ad0cd24f483b0f5ed95331bfc3cc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
[31m|[m Author: ali <43297016+alimh1976@users.noreply.github.com>
[31m|[m Date:   Mon Oct 29 21:46:19 2018 +0330
[31m|[m 
[31m|[m     Create LICENSE
[31m|[m 
* [33mcommit b64b08ace93378149f04d07bf9079a86d534de13[m
[31m|[m Author: alimh1976 <ali20mahmoudi@gmail.com>
[31m|[m Date:   Mon Oct 29 21:45:31 2018 +0330
[31m|[m 
[31m|[m     update redmee and add image to it
[31m|[m 
* [33mcommit d2fd97610afa5cf7dccfa291f87dcdeb740156d7[m
[31m|[m Author: alimh1976 <ali20mahmoudi@gmail.com>
[31m|[m Date:   Mon Oct 29 18:31:34 2018 +0330
[31m|[m 
[31m|[m     Update README.md
[31m|[m 
* [33mcommit 79a8ea1c9be11c1f45b19f812c240d104da896b2[m
[31m|[m Author: alimh1976 <ali20mahmoudi@gmail.com>
[31m|[m Date:   Mon Oct 29 18:30:59 2018 +0330
[31m|[m 
[31m|[m     Update README.md
[31m|[m 
* [33mcommit ba9c27c8efd26a88e0ff1b115bbb036fcc6b2d80[m
  Author: alimh1976 <ali20mahmoudi@gmail.com>
  Date:   Mon Oct 29 18:07:54 2018 +0330
  
      initialize project
